{
  "name": "vault-updater",
  "version": "1.0.1",
  "description": "Auto-update server for Brave laptop browser",
  "main": "index.js",
  "engines": {
    "node": "7.10.1",
    "npm": "4.2.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "verify": "node tools/verify.js",
    "test": "BEHIND_FASTLY=1 tap test/*.js",
    "test-win": "set BEHIND_FASTLY=1 && tap test/*.js"
  },
  "author": "Brave",
  "license": "MPL-2.0",
  "dependencies": {
    "@hapi/boom": "^7.4.3",
    "@hapi/h2o2": "^8.3.1",
    "@hapi/inert": "^5.2.1",
    "@hapi/joi": "^15.1.1",
    "amqplib": "^0.4.1",
    "aws-sdk": "^2.2.30",
    "blipp": "^4.0.0",
    "glob": "^6.0.1",
    "hapi": "^18.1.0",
    "hapi-set-header": "^1.0.0",
    "logfmt": "^1.3.2",
    "moment": "^2.11.1",
    "mongodb": "^3.3.2",
    "newrelic": "^5.11.0",
    "proxy-agent": "^3.1.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "rewire": "^2.5.2",
    "semver": "^5.3.0",
    "underscore": "^1.8.3",
    "user-agent-parser": "^0.6.0",
    "xmldoc": "^0.5.1",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "tap": "^14.6.1",
    "standard": "^14.1.0"
  },
  "precommit": [
    "lint"
  ]
}
